<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
  <name>canopy-reflections</name>
  <inherits-from>Effects/glass</inherits-from>

  <parameters>
   <!-- functional masks -->
   <texture n="1">
    <image>Aircraft/Generic/Effects/window_frost.png</image>
    <type>2d</type>
    <filter>linear-mipmap-linear</filter>
    <wrap-s>repeat</wrap-s>
    <wrap-t>repeat</wrap-t>
    <internal-format>normalized</internal-format>
  </texture>
  <texture n="0">
    <type>white</type>
  </texture>
   <use-mask><use>/environment/aircraft-effects/use-mask</use></use-mask>
   <use-overlay><use>/environment/aircraft-effects/use-overlay</use></use-overlay>
   <glass-tint type="vec4d" n="0"> 1.0 1.0 1.0 1.0</glass-tint>
   <overlay-color type="vec3d" n="0">1.0 1.0 1.0</overlay-color>
    <surface-mapping-scheme type="int"><use>/environment/aircraft-effects/scheme</use></surface-mapping-scheme>
    <overlay-glare type="float"><use>/environment/aircraft-effects/overlay-glare</use></overlay-glare>
    <fog-level type="float"><use>/environment/aircraft-effects/fog-level</use></fog-level>
    <frost-level type="float"><use>/environment/aircraft-effects/frost-level</use></frost-level>
    <overlay-alpha type="float"><use>/environment/aircraft-effects/overlay-alpha</use></overlay-alpha>
    <use-reflection type="int"><use>/environment/aircraft-effects/use-reflection</use></use-reflection>
    <use-reflection-lightmap type="int">0</use-reflection-lightmap>
    <reflection-strength type="float"><use>/environment/aircraft-effects/reflection-strength</use></reflection-strength>
  </parameters>
</PropertyList>
