AC3Db
MATERIAL "filet" rgb 1.000 1.000 1.000  amb 1.000 1.000 1.000  emis 0.100 0.100 0.100  spec 0.448 0.448 0.448  shi 32 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__FiletProtection.ac"
kids 1
OBJECT poly
name "FiletProtection"
data 15
FiletProtection
crease 40.0
texture "filet.png"
texrep 1 1
numvert 4
13.98166 0.52641 2.92223
17.90599 0.52641 2.92223
13.98166 -0.21925 2.95574
17.90599 -0.21925 2.95574
numsurf 1
SURF 0X20
mat 0
refs 4
0 0.000001 0.726741
1 1.000001 0.726741
3 1.000001 0.346722
2 0.000001 0.346722
kids 0
