AC3Db
MATERIAL "shadow" rgb 0.000 0.000 0.000  amb 0.000 0.000 0.000  emis 0.000 0.000 0.000  spec 0.000 0.000 0.000  shi 32 trans 0.600
OBJECT world
name "Blender_exporter_v2.26__shadow.ac"
kids 2
OBJECT poly
name "shadow"
data 5
Plane
crease 40.0
texture "ombre essay.png"
texrep 1 1
numvert 4
-32.38259 0.25922 39.31965
46.25671 0.58077 39.31965
-32.38259 0.25923 -39.31965
46.25671 0.58078 -39.31965
numsurf 1
SURF 0X0
mat 0
refs 4
0 0.0001 0.0001
1 0.9999 0.0001
3 0.9999 0.999892
2 0.0001 0.999892
kids 0
OBJECT poly
name "shadow1"
data 9
Plane.002
crease 40.0
texture "ombre essay.png"
texrep 1 1
numvert 4
-32.38259 3.43922 39.31965
46.25671 3.76077 39.31965
-32.38259 3.43923 -39.31965
46.25671 3.76078 -39.31965
numsurf 1
SURF 0X0
mat 0
refs 4
0 0.0001 0.0001
1 0.9999 0.0001
3 0.9999 0.999892
2 0.0001 0.999892
kids 0
