AC3Db
MATERIAL "buttonlights" rgb 1.000 1.000 1.000  amb 1.000 1.000 1.000  emis 1.000 1.000 1.000  spec 0.000 0.000 0.000  shi 0 trans 0.000
MATERIAL "black" rgb 0.000 0.000 0.000  amb 0.000 0.000 0.000  emis 0.000 0.000 0.000  spec 0.000 0.000 0.000  shi 0 trans 0.000
OBJECT world
name "Blender_exporter_v2.26__ND_L.ac"
kids 2
OBJECT poly
name "ND.screenL"
data 10
ND.screenL
crease 30.0
texture "screen.png"
texrep 1 1
numvert 4
0.00218 0.09683 -0.09651
0.00218 -0.08948 -0.09651
0.00218 -0.08948 0.0962
0.00218 0.09683 0.09621
numsurf 1
SURF 0X0
mat 0
refs 4
0 1.00067 0.999407
3 0.000045 0.999407
2 0.000045 0.000756
1 1.00067 0.000756
kids 0
OBJECT poly
name "Power.off"
data 9
Power.off
crease 30.0
numvert 4
0.0045 0.09719 0.09759
0.0045 -0.08823 0.09758
0.0045 -0.08822 -0.09669
0.0045 0.09719 -0.09669
numsurf 1
SURF 0X20
mat 1
refs 4
3 0 0
0 0 0
1 0 0
2 0 0
kids 0
