<?xml version="1.0" encoding="utf-8"?>
 
<PropertyList>
  <name>777-interior</name>
  <inherits-from>Effects/model-interior</inherits-from>
  <parameters>
	<texture n="4">
	  <type>cubemap</type>
	  <images>
          <positive-x>Aircraft/777-VMD/Models/Effects/interior/0004.png</positive-x>      
          <negative-x>Aircraft/777-VMD/Models/Effects/interior/0002.png</negative-x>      
          <positive-y>Aircraft/777-VMD/Models/Effects/interior/0001.png</positive-y>      
          <negative-y>Aircraft/777-VMD/Models/Effects/interior/0003.png</negative-y>      
          <positive-z>Aircraft/777-VMD/Models/Effects/interior/0006.png</positive-z>      
          <negative-z>Aircraft/777-VMD/Models/Effects/interior/0005.png</negative-z>      
      </images>
	</texture>
	<opacity-cube-center type="vec3d" n="0"> -0.985056 0.0 0.746147</opacity-cube-center>
	<opacity-cube-scale type="vec3d" n="0"> 1.0 1.0 1.0</opacity-cube-scale>
	<opacity-cube-angle type="float">0.0</opacity-cube-angle>
	<light-filter-one type="vec3d">0.5 0.5 0.5</light-filter-one>
        <light-filter-two type="vec3d">0.9 0.2 0.2</light-filter-two>
        <light-radius type="float">13</light-radius>
  </parameters>
</PropertyList>
