<?xml version="1.0" encoding="utf-8"?>

<PropertyList>
  <name>interior-glass-side</name>
  <inherits-from>Effects/glass</inherits-from>
  <parameters>
	<texture n="3">
	  <type>cubemap</type>
	  <images>
          <positive-x>Aircraft/777-VMD/Models/Effects/interior/0004.png</positive-x>      <!-- px (tail) rotate 90 deg from N or S to W -->
          <negative-x>Aircraft/777-VMD/Models/Effects/interior/0002.png</negative-x>      <!-- nx (nose) rotate 90 deg from N or S to E -->
          <positive-y>Aircraft/777-VMD/Models/Effects/interior/0001.png</positive-y>      <!-- py (starboard/right) from N do not rotate -->
          <negative-y>Aircraft/777-VMD/Models/Effects/interior/0003.png</negative-y>      <!-- ny (port/left) from N rotate 180 deg to S -->
          <positive-z>Aircraft/777-VMD/Models/Effects/interior/0006.png</positive-z>      <!-- pz (top) rotate 90 deg from N or S to W -->
          <negative-z>Aircraft/777-VMD/Models/Effects/interior/0005.png</negative-z>      <!-- nz (bottom) rotate 90 deg from N or S to W -->
      </images>
	</texture>
	<use-reflection type="int">1</use-reflection>
    <reflection-strength type="float"><use>/sim/model/lightmap/combined/factor-glassglare</use></reflection-strength>
	<surface-mapping-scheme type="int">2</surface-mapping-scheme>
  </parameters>
</PropertyList>
